R 1366 768
NO ./textures/wall2v.xpm
SO ./textures/wall2h.xpm
WE ./textures/wall2v.xpm
EA ./textures/wall2v.xpm
S ./textures2/torch_i.xpm
F  5,5,5 
C  22,O5,O5

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O...O....O..........O.......W......OOOOOOO....OOO.....O...OO
O...O..OOOOOOO.OOOOOO......O.......O..................O...OO
O...O...............O......O.......OOOO.OOOOO.O.OOOOOOO...OO
O.OOO..........OOO.........OOOOO.OO.....O.....O.....OOO...OO
O......OOOOOO.OOOOOOO......O......O..O..O.....O.....OOO.OOOO
OOOOOO......O.O........OOOOOOOO...O..O..OO.OOOO.....OOO...OO
O2...O......O.O...OOOO...O....O...O..O..O..O..O.....OOOO..OO
O2.....OOO..O.O.....O.......O.....OOOO.....O..O...........OO
O2...O.OOO..O.OO.OO.OOOOOOOOOOOOO.OOOO.....O..O.OOOOOOOOOOOO
OOOOOO.O......O...........O..............O......O...O......O
O......OOOOOOOO....OOOOO..O...O.OO.......O......O......OO..O
O..OO.......OOO....O..........O.OOOO.....OOOOOOOO......OO..O
O...O................O........O.OOO.....O.........OOOO.OO..O
O..OOOOOOOOOOOOOOOOOOO........O.OO........OOOOOOO.O.....O..O
O..OOOOO............OO...2....O.O...OO..OOOOOOOOOOOOO..OO..O
O.........O.......O...............OO..OOOOOO...............O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O..............O
O.....................................OO.OO..O.O...........O
O.OOOOO..OOOO..OOOO..OOOO...OOO...O..OOOOOOO...............O
O...O....O.....O..O..O..O..O...O..O..OOOOOOO...............O
O...O....OOO...OOOO..OOOO..OOOOO..O...OOOOO................O
O...O....O.....O.O...O.O...O...O..O....OOO.................O
O...O....OOOO..O..O..O..O..O...O..OO....O....OOOOOO.OOOOO..O
O...................................O.......OO.O...........O
O.................................O.OOOO2OOOO....OOOOOOOOO.O
O.................................O...........2O...........O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
